[%General]
author=Generated for Shenzhen Nights
comment=A dark theme based on Shenzhen Nights color scheme
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
groupbox_top_label=false
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=false
combo_focus_rect=false
groupbox_top_label=false
inline_spin_indicators=false
joined_inactive_tabs=true
layout_spacing=6
layout_margin=9
scrollbar_in_view=false
transient_scrollbar=false
transient_groove=false
submenu_overlap=0
tooltip_delay=500
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=250

[GeneralColors]
window.color=#0a0f14
base.color=#101820
alt.base.color=#0a0f14
button.color=#1a2633
light.color=#2a384c
mid.light.color=#1f2b38
dark.color=#060a0d
mid.color=#0d1217
text.color=#d8dce0
window.text.color=#d8dce0
button.text.color=#d8dce0
disabled.text.color=#6B7D8C
tooltip.text.color=#d8dce0
highlight.color=#1A8CFF
highlight.text.color=#0a0f14
link.color=#00cc99
link.visited.color=#00a680
progress.indicator.text.color=#0a0f14

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=false
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=false
middle_click_scroll=false
no_selection_tint=false
opaque_colors=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=9
text.normal.color=#d8dce0
text.focus.color=#d8dce0
text.press.color=#d8dce0
text.toggle.color=#d8dce0
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color=#d8dce0
text.bold=false
indicator.element=arrow
indicator.size=0

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow
text.normal.color=#d8dce0
text.focus.color=#d8dce0
text.press.color=#d8dce0
text.toggle.color=#d8dce0
text.bold=false

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#d8dce0

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#d8dce0
text.focus.color=#e5e9f0
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=spin
indicator.size=8
text.normal.color=#d8dce0

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#d8dce0
text.focus.color=#d8dce0
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#d8dce0
text.focus.color=#d8dce0
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=14

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#b8c2cc
text.press.color=#d8dce0
text.focus.color=#d8dce0

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
indicator.size=22
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#b8c2cc
text.focus.color=#d8dce0
text.toggle.color=#d8dce0
frame.expansion=0
text.bold=false

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=9
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#b8c2cc
text.focus.color=#d8dce0
text.press.color=#d8dce0
text.toggle.color=#d8dce0
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#d8dce0
text.focus.color=#d8dce0
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#0a0f14
text.focus.color=#0a0f14
text.press.color=#0a0f14
text.toggle.color=#0a0f14
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#d8dce0
text.focus.color=#e5e9f0
text.press.color=#e5e9f0
text.toggle.color=#e5e9f0
min_height=+0.3font
min_width=+0.3font

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
indicator.element=grip
indicator.size=13

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#d8dce0
text.focus.color=#0a0f14
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#d8dce0
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#d8dce0
text.focus.color=#d8dce0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#6B7D8C
text.focus.color=#d8dce0
text.bold=false
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
frame.element=combo
interior.element=combo
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=#e5e9f0
text.press.color=#d8dce0
text.toggle.color=#e5e9f0

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#d8dce0
text.shadow=false
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#b8c2cc
text.focus.color=#d8dce0
text.bold=false
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window