# shenzhen nights - a cyberpunk manufacturing aesthetic
# inspired by the world's electronics capital and its neon glow
# Palette v2 (Image Inspired) -> Corrected based on palette.yaml

foreground #d8dce0
background #0a0f14

color0 #101820
color8 #6B7D8C

color1 #FF3366
color9 #FF5C8A

color2  #00CC99
color10 #20e0a0

color3  #FFCC00
color11 #FFDA3B

color4  #1A8CFF
color12 #57A5FF

color5  #CC33FF
color13 #D966FF

color6  #00CCFF
color14 #40e0ff

color7  #b8c2cc
color15 #e5e9f0

cursor            #FFCC00
cursor_text_color #0a0f14

selection_foreground #d8dce0
selection_background #2a384c

url_color #00cc99

active_border_color   #00cc99
inactive_border_color #101820
bell_border_color     #FF3366

tab_bar_style fade
tab_fade 1
active_tab_foreground #0a0f14
active_tab_background #00cc99
active_tab_font_style bold
inactive_tab_foreground #b8c2cc
inactive_tab_background #101820
inactive_tab_font_style normal
tab_bar_background #0a0f14

macos_titlebar_color #0a0f14
