# shenzhen nights - a cyberpunk manufacturing aesthetic
# inspired by the world's electronics capital and its neon glow
# Palette v2 (Image Inspired)

foreground #d8dce0
background #0a0f14

color0 #101820
color8 #485058

color1 #f04e98
color9 #ff7eb6

color2  #00cc99
color10 #20e0a0

color3  #ffb86c
color11 #ffca88

color4  #50a0ff
color12 #80bfff

color5  #b07eff
color13 #c8a0ff

color6  #00ccff
color14 #40e0ff

color7  #b8c2cc
color15 #e5e9f0

cursor            #ffb86c
cursor_text_color #0a0f14

selection_foreground #d8dce0
selection_background #2a384c

url_color #00cc99

active_border_color   #00cc99
inactive_border_color #101820
bell_border_color     #f04e98

tab_bar_style fade
tab_fade 1
active_tab_foreground #0a0f14
active_tab_background #00cc99
active_tab_font_style bold
inactive_tab_foreground #b8c2cc
inactive_tab_background #101820
inactive_tab_font_style normal
tab_bar_background #0a0f14

macos_titlebar_color #0a0f14
